<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ehu-f5-6hS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller - Accounts-->
        <scene sceneID="zRi-4r-xEg">
            <objects>
                <tableViewController id="YYW-k4-gyh" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgV-gZ-fwU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowedTableCell" id="QGH-WR-AhL" customClass="FollowedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-az-tuN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="Obl-4u-rfs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="N0U-az-tuN" firstAttribute="top" secondItem="QGH-WR-AhL" secondAttribute="top" constant="11" id="11y-ti-9xP"/>
                                    <constraint firstItem="N0U-az-tuN" firstAttribute="leading" secondItem="QGH-WR-AhL" secondAttribute="leading" constant="38" id="QaP-g9-tBg"/>
                                </constraints>
                                <connections>
                                    <outlet property="followedUserCell" destination="N0U-az-tuN" id="qkA-dL-jcc"/>
                                    <segue destination="o4C-gC-p2U" kind="push" id="xEy-PJ-7sy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="CfD-Ua-hQh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-ej-dmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3O-Vb-5KJ">
            <objects>
                <viewController id="o4C-gC-p2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm3-SC-kt1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="USER ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-Rl-d02">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtC-Rl-d02" firstAttribute="top" secondItem="Dm3-SC-kt1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RCi-U2-Tnk"/>
                            <constraint firstItem="DtC-Rl-d02" firstAttribute="leading" secondItem="Dm3-SC-kt1" secondAttribute="leading" constant="36" id="Tqy-o8-oF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHJ-xy-3ly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oR-3U-ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr3-MS-tb3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ehu-f5-6hS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYY-bf-6cT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYW-k4-gyh" kind="relationship" relationship="rootViewController" id="L6p-LL-7Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owc-DK-1Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="215"/>
        </scene>
    </scenes>
    <classes>
        <class className="AccountsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountsViewController.h"/>
        </class>
        <class className="FollowedCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FollowedCell.h"/>
            <relationships>
                <relationship kind="outlet" name="followedUserCell" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>